<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiver | Aquarius Spa</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore-compat.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .heading span {
            color: #00796b;
        }

        .input-box {
            margin-bottom: 15px;
        }

        .input-box label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        #accept {
            display: inline-block;
            margin-left: 1rem;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
        }

        .input-box input,
        .input-box textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-box button {
            display: block;
            margin-bottom: 2rem;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
        }

        .input-box button:hover {
            background-color: #004d40;
        }

        .waiver-content {
            max-height: 100px;
            overflow-y: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #fff;
            margin-bottom: 20px;
            transition: max-height 0.3s ease;
        }

        .waiver-content.expanded {
            max-height: 500px;
            overflow-y: auto;
        }

        .expand-btn {
            display: block;
            margin-bottom: 2rem;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
        }

        .expand-btn:hover {
            background-color: #004d40;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .input-box canvas {
                height: 150px;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: rgba(255, 255, 255, 0.9); /* Adjust the background color and opacity */
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            display: none;
        }

        .navbar.active {
            display: block;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }
    }
    </style>
</head>

<body>
    <header class="header">
        <a href="index.html" class="logo">Aquarius Spa</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="index.html#home">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="index.html#contact">Contact</a>
            <a href="booking.html">Book Now</a>
        </nav>
    </header>

    <section class="waiver" id="waiver">
        <div id="google_translate_element"></div>

        <div class="container">
            <h2 class="heading">Waiver <span>and Terms</span></h2>
            <p>Please read and accept the following waiver:</p>
            <div class="waiver-content" id="waiver-content">
                <p>
                    THIS FORM MUST BE COMPLETED & SIGNED BEFORE USING OUR SAUNA AND STEAM ROOM FACILITIES.<br><br>
                    
                    <strong>GENERAL & MEDICAL INFORMATION</strong><br>
                    
                    CHECK WITH A DOCTOR BEFORE USING OUR FACILITY IF PREGNANT, DIABETIC, HAVE HEALTH ISSUES / CONCERNS OR ARE UNDER MEDICAL CARE. THIS INCLUDES HISTORY OF DIZZINESS OR FAINTING, AND ANY METAL PINS, RODS, ARTIFICIAL JOINTS, OR SURGICAL IMPLANTS INCLUDING SILICON. BY SIGNING THIS WAIVER, YOU UNDERSTAND THE RISKS AND HAVE CONSULTED WITH A MEDICAL PROFESSIONAL. YOU TAKE FULL RESPONSIBILITY FOR YOUR OWN HEALTH AND WELL-BEING.<br><br>
                    
                    AQUARIUS SPA REQUIRES ANY GUEST WHO HAS ANY HEALTH, MOBILITY, OR ANY OTHER CONDITION WHICH REQUIRES ASSISTANCE FROM ANOTHER PERSON, REGARDLESS OF AGE, TO BE ACCOMPANIED BY ANOTHER ADULT GUEST AT ALL TIMES.<br><br>
                    
                    ANYONE ENTERING THE SAUNA AND STEAM ROOMS ASSUMES FULL RESPONSIBILITY FOR THEIR MEDICAL/HEALTH CONDITION, INCLUDING ANY MEDICATIONS THAT COULD RESULT IN A MEDICAL EMERGENCY OR UNSAFE CONDITION. ALL GUESTS MUST KNOW THEIR OWN LIMITATIONS AND ASSUME ALL RISKS ASSOCIATED WITH ANY ACTIVITIES AT AQUARIUS SPA.<br><br>
                    
                    IT IS ADVISED TO DRINK PLENTY OF WATER BEFORE AND AFTER YOUR SAUNA AND STEAM SESSIONS. AVOID EATING AT LEAST ONE TO TWO HOURS PRIOR TO YOUR SESSIONS TO PREVENT ANY ILL FEELINGS.<br><br>
                    
                    <strong>REDUCE THE RISK OF OVERHEATING AND SCALDING</strong><br>
                    
                    OUR SAUNAS RANGE IN TEMPERATURE: OUR CEDAR SAUNA IS 80°C. OUR STEAM ROOM IS 60°C WITH 100% HUMIDITY.<br><br>
                    
                    PROLONGED EXPOSURE TO THE SAUNA AND STEAM ROOM MAY CAUSE OVERHEATING. LIMIT YOURSELF TO A MAXIMUM OF TEN (10) MINUTES. KNOW YOUR BODY'S LIMITS. OVEREXPOSURE TO HIGH TEMPERATURES AND HUMIDITY CAN BE DANGEROUS. EXIT IMMEDIATELY IF NAUSEOUS, UNCOMFORTABLE, DIZZY, OR SLEEPY.<br><br>
                    
                    DO NOT USE THE FACILITY IF YOU HAVE RECENTLY CONSUMED ALCOHOL, DRUGS, OR MEDICATIONS. USE AT YOUR OWN RISK.<br><br>
                    
                    DIRECT CONTACT WITH STEAM HEAD/UNIT IN OUR STEAM ROOM, SAUNA ROCKS, OR SAUNA HEATERS MAY CAUSE SERIOUS INJURY. AVOID BRINGING ANY METAL ITEMS INTO THE HEATED ROOMS.<br><br>
                    
                    <strong>REDUCE THE RISK OF SLIPPING AND FALLING</strong><br>
                    
                    USE CARE WHEN ENTERING OR EXITING THE SAUNA, STEAM ROOM, SHOWERS, LOCKER, OR HALLWAY AREAS. FLOORS MAY BE SLIPPERY AND DANGEROUS DUE TO MOISTURE. USE PROPER FOOTWEAR AT ALL TIMES. NO RUNNING IN OUR FACILITY. WATCH WHERE YOU ARE GOING.<br><br>
                    
                    BENCHES ARE PROVIDED FOR YOUR CONVENIENCE. USE CAUTION WHEN CLIMBING OR WALKING ON THE BENCHES. DO SO AT YOUR OWN RISK.<br><br>
                    
                    <strong>ALLERGIES</strong><br>
                    
                    THE STEAM ROOM AND SAUNAS USE VARIOUS ESSENTIAL OILS AND SALTS. USE AT YOUR OWN RISK. LEAVE IMMEDIATELY IF YOU EXPERIENCE ANY ADVERSE OR ALLERGIC REACTIONS, INCLUDING DIFFICULTY BREATHING OR EYE, NASAL, OR THROAT IRRITATION.<br><br>
                    
                    AQUARIUS SPA OFFERS COMPLIMENTARY INFUSIONS THAT MAY CONTAIN ESSENTIAL OILS, FOOD, OR DRINK. USE AND CONSUME AT YOUR OWN RISK.<br><br>
                    
                    <strong>UNDERSTANDING THE RISKS</strong><br>
                    
                    THE SAUNA AND STEAM ROOMS ARE PROVIDED FOR RELAXATION AND RELIEF OF MUSCULAR TENSION. IF YOU EXPERIENCE ANY PAIN OR DISCOMFORT DURING A SESSION, EXIT IMMEDIATELY.<br><br>
                    
                    YOU ACKNOWLEDGE AND ACCEPT THE RISKS INHERENT IN THE USE OF THE SAUNAS AND STEAM ROOM. YOU VOLUNTARILY ASSUME THE RISK OF INJURY, ACCIDENT, OR DEATH THAT MAY ARISE FROM USING OUR FACILITY. YOU HEREBY WAIVE AND RELEASE AQUARIUS SPA FROM ANY AND ALL LIABILITY, PAST, PRESENT, AND FUTURE, RELATING TO SAUNA AND STEAM SESSIONS.<br><br>
                    
                    THIS WAIVER IS IN EFFECT FOR ALL SAUNA AND STEAM SESSIONS AND WILL NOT EXPIRE UNLESS REQUESTED IN WRITING BY EITHER PARTY (THE GUEST OR AQUARIUS SPA).<br><br>
                    
                    STAFF AT AQUARIUS SPA SHOULD NOT BE CONSTRUED AS A SUBSTITUTE FOR MEDICAL EXAMINATION, DIAGNOSIS, OR TREATMENT. STAFF ARE NOT DIAGNOSING, PRESCRIBING, OR TREATING ANY PHYSICAL OR MENTAL ILLNESS, AND NOTHING SAID DURING A SESSION SHOULD BE CONSTRUED AS SUCH.<br><br>
                    
                    THIS IS AN ADULT-ONLY FACILITY. YOU MUST BE OVER THE AGE OF 18 TO USE OUR FACILITY. BY SIGNING THIS FORM, YOU CONSENT THAT YOU ARE OVER THE AGE OF 18.<br><br>
                    
                    PHONES OR ELECTRONICS DON’T LIKE HEAT. IF YOU CHOOSE TO USE ANY ELECTRONICS DURING YOUR SAUNA AND STEAM SESSIONS, DO SO AT YOUR OWN RISK. AQUARIUS SPA IS NOT LIABLE FOR ANY DAMAGE.<br><br>
                    
                    I GRANT AQUARIUS SPA, ITS REPRESENTATIVES, AND EMPLOYEES THE RIGHT TO TAKE PHOTOGRAPHS OF ME AND MY PROPERTY. I AUTHORIZE AQUARIUS SPA, ITS ASSIGNS, AND TRANSFEREES TO COPYRIGHT, USE, AND PUBLISH THE SAME IN PRINT AND/OR ELECTRONICALLY FOR PURPOSES SUCH AS PUBLICITY, ILLUSTRATION, ADVERTISING, AND WEB CONTENT.<br><br>
                    
                    AQUARIUS SPA PROVIDES AN AREA FOR PERSONAL BELONGINGS TO BE STORED BETWEEN SESSIONS. HOWEVER, AQUARIUS SPA IS NOT RESPONSIBLE FOR LOSS OR DAMAGE OF BELONGINGS WHILE YOU PARTAKE IN SAUNA, STEAM, OR MASSAGE.<br><br>
                    
                    SMOKING AND E-CIGARETTES ARE NOT PERMITTED IN OUR FACILITY. NO GLASS CONTAINERS OR BOTTLES ARE ALLOWED IN THE SAUNAS OR STEAM ROOM.<br><br>
                    
                    TOWELS ARE REQUIRED IN THE SAUNAS AND STEAM ROOM. USE THEM DURING YOUR SESSIONS FOR CLEANLINESS. PLACE A TOWEL ON THE BENCHES BEFORE SITTING DOWN. SIT ON THE TOWEL TO ABSORB SWEAT DURING YOUR SESSION.<br><br>
                    
                    I FREELY ACCEPT AND FULLY ASSUME ALL RISKS, DAMAGES, AND HAZARDS, INCLUDING THE POSSIBILITY OF PERSONAL INJURY, DEATH, PROPERTY DAMAGE, AND LOSS.<br><br>
                    
                    I ACKNOWLEDGE THIS WAIVER OF LIABILITY FORM. I FULLY UNDERSTAND ITS TERMS AND CONDITIONS. I UNDERSTAND THAT I AM WAIVING AND GIVING UP MY RIGHT TO SUE AQUARIUS SPA, ITS THERAPISTS, RELAXATION SPECIALISTS, CONTRACTORS, AND EMPLOYEES. I SIGN THIS AGREEMENT VOLUNTARILY AND INTEND FOR THIS TO BE A COMPLETE AND UNCONDITIONAL RELEASE OF LIABILITY TO THE GREATEST EXTENT ALLOWED BY LAW.<br><br>
                    
                    THIS WAIVER OF LIABILITY AND ANY RIGHTS, DUTIES, AND OBLIGATIONS HEREUNDER SHALL BE GOVERNED BY THE LAWS OF THE PROVINCE OF ALBERTA, CANADA. ANY LITIGATION INVOLVING THE PARTIES SHALL BE BROUGHT SOLELY IN THE COURTS OF THE PROVINCE OF ALBERTA.<br><br>
                    
                    <strong>INFORMATION & SUGGESTIONS</strong><br>
                    
                    WE SUGGEST REMOVING ANY JEWELRY CONTAINING METALS AS METAL WILL RETAIN HEAT. REMOVE PRIOR TO YOUR SAUNA AND STEAM SESSIONS.<br><br>
                    
                    FEEL FREE TO ASK OUR STAFF, YOUR RELAXATION SPECIALISTS, ANY QUESTIONS BEFORE, DURING, OR AFTER THE SESSIONS.<br><br>
                    
                    WE SUGGEST COMPLEMENTING YOUR SAUNA AND STEAM EXPERIENCE WITH A MASSAGE. SEE YOUR RELAXATION SPECIALIST FOR MORE INFORMATION.
                </p>
            </div>
            <button class="expand-btn" id="expand-btn" onclick="toggleWaiverContent()">Expand</button>
            <form id="waiver-form">
                <div class="input-box">
                    <label for="first-name">First Name:</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="input-box">
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div>
                <div class="input-box">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-box">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="input-box">
                    <label for="signature">Signature:</label>
                    <canvas id="signature-pad" width="400" height="200" style="border:1px solid #000;"></canvas>
                    <button type="button" onclick="clearSignature()">Clear</button>
                </div>
                <label>
                    <input type="checkbox" id="accept-waiver" required>
                    I have read and accept the waiver and terms.
                </label>
                <button type="button" class="input-box" id="accept" onclick="submitWaiver()">Accept</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Shahdeen Rahman | All Rights Reserved. | <a href="admin-dashboard.html">Admin</a> | <a href="waiver.html">Waiver</a></p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBR9BxUQ4Z8XY-ojlAaWJbhyLQUNc957kA",
            authDomain: "aquariusspa-54d5a.firebaseapp.com",
            projectId: "aquariusspa-54d5a",
            storageBucket: "aquariusspa-54d5a.appspot.com",
            messagingSenderId: "241744416515",
            appId: "1:241744416515:web:a35fc232551049b2f0e336",
            measurementId: "G-WGMEQS2B4Y"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Initialize signature pad
        const canvas = document.getElementById('signature-pad');
        const signaturePad = new SignaturePad(canvas);

        function clearSignature() {
            signaturePad.clear();
        }

        function submitWaiver() {
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const acceptWaiverCheckbox = document.getElementById('accept-waiver').checked;
            const signatureData = signaturePad.toDataURL();
            const dateSigned = new Date().toISOString();

            if (!acceptWaiverCheckbox) {
                alert("You must accept the waiver to proceed.");
                return;
            }

            if (!firstName || !lastName || !email || !phone || signaturePad.isEmpty()) {
                alert("All fields are required.");
                return;
            }

            const waiverData = {
                firstName,
                lastName,
                email,
                phone,
                signatureData,
                dateSigned,
                timestamp: firebase.firestore.FieldValue.serverTimestamp() // Add timestamp here

            };

            db.collection('waivers').add(waiverData)
                .then(() => {
                    alert("Thank you for accepting the waiver.");
                    document.getElementById('waiver-form').reset();
                    signaturePad.clear();
                })
                .catch((error) => {
                    console.error('Error saving waiver data: ', error);
                    alert('Error submitting waiver. Please try again.');
                });
        }

        function toggleWaiverContent() {
            const waiverContent = document.getElementById('waiver-content');
            const expandBtn = document.getElementById('expand-btn');
            if (waiverContent.classList.contains('expanded')) {
                waiverContent.classList.remove('expanded');
                expandBtn.textContent = 'Read More';
            } else {
                waiverContent.classList.add('expanded');
                expandBtn.textContent = 'Read Less';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            let menuIcon = document.querySelector('#menu-icon');
            let navbar = document.querySelector('.navbar');

            if (menuIcon && navbar) {
                menuIcon.onclick = () => {
                    menuIcon.classList.toggle('bx-x');
                    navbar.classList.toggle('active');
                };
            }
        });
    </script>
        <script>
            // Toggle Navbar
document.addEventListener('DOMContentLoaded', () => {
let menuIcon = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbar');

if (menuIcon && navbar) {
    menuIcon.onclick = () => {
        menuIcon.classList.toggle('bx-x');
        navbar.classList.toggle('active');
    };
}

});
</script>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: "en,ru,uk" }, 'google_translate_element');
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
